arsenic As: violet
cadmium Cd: beige
lead Pb: gray
manganese Mn: grey 
magnesium Mg: purple

Fill
rgb(91, 95, 99, 0.65) - #5b5f63 (-999.99)

Lead Fill
rgb(50, 110, 219, 0.65) - #326edb (-999.99)

Arsenic
rgba(119, 52, 235, 0.65) - #7734eb (< 4)
rgba(143, 52, 235, 0.65) - #8f34eb (>= 4 & < 24)
rgba(165, 52, 235, 0.65) - #a534eb (>= 24 & < 32)
rgba(186, 52, 235, 0.65) - #ba34eb (>= 32 & < 52)
rgba(211, 52, 235, 0.65) - #d334eb (>= 52 & < 62)
rgba(235, 52, 220, 0.65) - #eb34dc (>=  62)

Cadmium
rgba(235, 89, 52, 0.65) - #eb5934 (< 5)
rgba(235, 131, 52, 0.65) - #eb8334 (>= 5 & < 22)
rgba(235, 162, 52, 0.65) - #eba234 (>= 22 & < 33)
rgba(235, 192, 52, 0.65) - #ebc034 (>= 33 & < 44)
rgba(235, 220, 52, 0.65) - #ebdc34 (>= 44 & < 55)
rgba(223, 235, 52, 0.65) - #dfeb34 (>= 55)

Lead
rgba(196, 200, 207, 0.65) - #c4c8cf (< 11)
rgba(156, 162, 173, 0.65) - #9ca2ad (>= 11 & < 30)
rgba(116, 121, 130, 0.65) - #747982 (>= 30 & < 50)
rgba(79, 82, 89, 0.65) - #4f5259 (>= 50 & < 80)
rgba(55, 58, 64, 0.65) - #373a40 (>= 80 & < 100)
rgba(39, 40, 43, 0.65) - #27282b (>= 100)

Manganese
rgba(194, 232, 190, 0.65) - #c2e8be (< 2800)
rgba(81, 222, 67, 0.65) - #51de43 (>= 2800 & < 5800) 
rgba(25, 128, 11, 0.65) - #19800b (>= 5800 & 10800< )
rgba(14, 82, 5, 0.65) - #0e5205 (>= 10800 & < 20800) 
rgba(30, 138, 114, 0.65) - #1e8a72 (>= 20800 & < 40800)
rgba(5, 97, 76, 0.65) - #05614c (>=  40800)

